/* wrapper */
body, html {
    height: 100%;
    margin: 0;
}

.wrapper {
    height: calc(100vh - 80px); /* Adjust for navbar height */
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.sidebar {
    width: 300px;
    /* background: linear-gradient(to left, #09c3d0, #0867c5); */
    color: rgb(255, 254, 254);
    overflow-y: auto;
    padding: 1rem;
}

    .sidebar h5 {
        height: 50px;
        width: 280px;
        display: flex;
        justify-content: left;
        align-items: center;
        background-color: #5b4fe6;
        padding: 10px;
        border-radius: 5px;
    }

    .sidebar .nav-link {
        color: rgb(8, 8, 8);
        margin-bottom: 5px;
        background-color: rgba(255,255,255,0.1);
    }

        .sidebar .nav-link.active {
            background-color: #0f00b3;
            height: 50px;
            width: 280px;
        }

.main-content {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
}


.cart-badge {
    position: absolute;
    top: 0;
    right: -10px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        max-height: 200px;
    }
}
